# Configuration file

colors {
    I:color_count=0
}


markers {
    S:marker0=20181204_1953:-21:57:271:0:ff0000:playerDeaths
    S:marker1=20181204_2138:-58:63:379:0:ff0000:playerDeaths
    S:marker2=20181204_2140:5:67:320:0:ff0000:playerDeaths
    I:markerCount=3
    S:visibleGroup=all
}


world {
    I:dimensionList <
        0
        -1
     >
}


